{
  "name": "gestorapp2025",
  "version": "1.0.0",
  "description": "🏨 Monalisa Hotel\r Welcome to Monalisa Hotel, a web platform for reservation management. This application allows users to learn more about the hotel, explore booking options through the Dashboard, and manage their reservations in the Booking section.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richtofen2307/gestorapp2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richtofen2307/gestorapp2025/issues"
  },
  "homepage": "https://github.com/Richtofen2307/gestorapp2025#readme"
}
